# PeerSync

./: .editorconfig  .gitignore  CharacterData.cs  CharacterSync.cs  CharacterSyncExtensions.cs  CommandService.cs  Configuration.cs  Connection.cs  ContextMenuservice.cs  DtrService.cs  FileCache.cs  FileData.cs  GroupSync.cs  IFrameworkExtensions.cs  IndexServerStatus.cs  Network.cs  PeerSync.csproj  PeerSync.json  PeerSync.sln  Plugin.cs  PluginStatus.cs  README.md  Security.md  StudioSync.csproj  StudioSync.json  StudioSync.sln  Utilities.cs  repo.json
.codeedit/: settings.json
.github/workflows/: build-release.yml  make-stable.yml
Characters/: CharacterContextMenu.cs  CharacterService.cs
Connections/: CharacterConnection.cs  CharacterConnectionStatus.cs  CharacterConnectionUi.cs  ConnectionService.cs  ConnectionServiceUi.cs
Extensions/: IPlayerCharacterExtensions.cs
Index/: GroupServer.cs  IndexServer.cs  IndexService.cs
Network/: Connection.cs  ConnectionManager.cs  NetworkManager.cs  NetworkService.cs  PacketTypes.cs
Online/: GetMembers.cs  GetPeer.cs  ServerApi.cs  SetPeer.cs  SyncHeartbeat.cs  SyncStatus.cs
Overlays/: OverlayBase.cs  OverlayService.cs  TransferOverlay.cs
PluginCommunication/: Glamourer.cs  Penumbra.cs  PluginCommunicatorBase.cs
Resources/: icon.afdesign
Resources/Templates/: repo.tmpl
StudioOnline/: AddressChange.cs  ServerApi.cs  SyncHeartbeat.cs
SyncBlockers/: LightlessCommunicator.cs
SyncProviders/: PluginCommunicatorBase.cs  SyncContext.cs  SyncProgressBase.cs  SyncProgressStatus.cs  SyncProviderBase.cs  SyncService.cs
SyncProviders/CustomizePlus/: CustomizePlusCommunicator.cs  CustomizePlusSync.cs  ErrorCodes.cs
SyncProviders/Glamourer/: GlamourerCommunicator.cs  GlamourerSync.cs
SyncProviders/Honorific/: HonorificCommunicator.cs  HonorificSync.cs
SyncProviders/Moodles/: MoodlesCommunicator.cs  MoodlesSync.cs
SyncProviders/Penumbra/: CharacterCache.cs  FileCache.cs  FileDownload.cs  FileTransfer.cs  FileUpload.cs  Penumbra.cs  PenumbraCommunicator.cs  PenumbraData.cs  PenumbraExtensions.cs  PenumbraProgress.cs  PenumbraSync.cs  PenumbraSyncContext.cs  Redraw.cs  ResourceMonitor.cs  TransientResourceMonitor.cs
SyncProviders/PetNames/: PetNamesCommunicator.cs  PetNamesSync.cs
SyncProviders/SimpleHeels/: SimpleHeelsCommunicator.cs  SimpleHeelsSync.cs
UI/: AddGroupWindow.cs  AddPeerWindow.cs  DialogBox.cs  ImGuiEx.cs  InspectWindow.cs  MainWindow.cs  PairWindow.cs  StUi.cs  UiService.cs
