<Project Sdk="Dalamud.NET.SDK/13.0.0">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<AppendTargetFramework>False</AppendTargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>.\bin\</OutputPath>
		<DocumentationFile>.\obj\PeerSync.xml</DocumentationFile>
		<NoWarn>1701;1702;SA1503;CS1591;SA1401;SA1516;CS0067;IDE0027;IDE0025;SA1011;SA1134;NU1903;</NoWarn>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<Nullable>enable</Nullable>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<TrimMode>CopyUsed</TrimMode>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishTrimmed>false</PublishTrimmed>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Deterministic>false</Deterministic>
		<AssemblyVersion>1.0.1.*</AssemblyVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Lib\**" />
		<Compile Remove="publish\**" />
		<EmbeddedResource Remove="Lib\**" />
		<EmbeddedResource Remove="publish\**" />
		<None Remove="Lib\**" />
		<None Remove="publish\**" />
		<Page Remove="Lib\**" />
		<Page Remove="publish\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
		<PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
		<PackageReference Include="SharpOpenNat" Version="4.0.17" />
		<PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Penumbra.Api" Version="5.12.0" />
		<PackageReference Update="DalamudPackager" Version="13.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="PeerSync.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>